<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Presença</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        button {
            background-color: #ff4081;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e03070;
        }
    </style>
</head>
<body>    
	<h1>Dino Festa<h1>
    <button id="animate_confetti">Confirmar presença</button>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <script>
        document.getElementById("animate_confetti").addEventListener("click", () => {
            let params = {
                particleCount: 500, // Quantidade de confetes
                spread: 90, // O quanto eles se espalham
                startVelocity: 70, // Velocidade inicial
                origin: { x: 0, y: 0.5 }, // Posição inicial na tela
                angle: 45 // Ângulo em que os confetes serão lançados
            };

            // Joga confetes da esquerda pra direita
            confetti(params);

            // Joga confetes da direita para a esquerda
            params.origin.x = 1;
            params.angle = 135;
            confetti(params);
        });
    </script>
</body>
</html>
